# QuanLyXuongMay

./: .gitignore
Code/QuanLyXuongMay/: database_setup.sql  pom.xml
Code/QuanLyXuongMay/src/main/java/com/xuongmay/: App.java  Main.java  SystemInfo.java  TestPdf.java
Code/QuanLyXuongMay/src/main/java/com/xuongmay/dao/: CayVaiDAO.java  ChiTietDonHangDAO.java  DonHangDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoVaiDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhanCongSanPhamDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
Code/QuanLyXuongMay/src/main/java/com/xuongmay/model/: CayVai.java  ChiTietDonHang.java  ChucVu.java  ChuyenMon.java  DonHang.java  HoaDon.java  KhachHang.java  LoVai.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  PhanCongSanPham.java  PhuongThucThanhToan.java  SanPham.java  TaiKhoan.java  TrangThaiDonHang.java  TrangThaiHoaDon.java  TrangThaiLoVai.java  TrangThaiSanPham.java  TrangThaiTaiKhoan.java
Code/QuanLyXuongMay/src/main/java/com/xuongmay/service/: BanHangService.java  NguyenLieuService.java  SanPhamService.java  SanXuatService.java  ThongKeService.java
Code/QuanLyXuongMay/src/main/java/com/xuongmay/ui/: LoginFrame.java  MainFrame.java
Code/QuanLyXuongMay/src/main/java/com/xuongmay/ui/dialog/: CayVaiPickerDialog.java  HoaDonQrDialog.java  LoVaiDetailsDialog.java  LoVaiFormDialog.java  QuyTrinhLoVaiDialog.java  SanPhamActualQtyDialog.java  SanPhamDetailsDialog.java  SanPhamFormDialog.java  SanPhamProgressDialog.java
Code/QuanLyXuongMay/src/main/java/com/xuongmay/ui/panel/: HeThongPanel.java  HoaDonPanel.java  KhachHangPanel.java  NguyenLieuPanel.java  NhanSuPanel.java  SanPhamPanel.java  ThongKePanel.java  TongQuanPanel.java
Code/QuanLyXuongMay/src/main/java/com/xuongmay/util/: DatabaseConnection.java  InvoicePdfExporter.java  NotificationUtils.java  ReportPdfExporter.java
Code/QuanLyXuongMay/src/main/resources/: db.properties  style.css
Database/: create_database.sql  fix_taikhoan_constraint.sql
Tailieu/: 1_ApplicationDevelopment_First Plan.docx  2_ApplicationDevelopment_QAs.docx  3_ApplicationDevelopment_SRS.docx
